@import url("./header.css");
@import url("./footer.css");
@import url("./body.css");

.main__section-activities li{
    font-size: calc(0.8rem + 0.8vw);
}
.main__section-activities ul {
    padding: 0.8rem;
}


@media screen and (max-width: 768px){
    .main > section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.221) 0%,rgba(127, 16, 16, 0.044) 50%, rgb(122, 86, 86) 100%);
        border-radius: 10px;
        padding: 0.8rem;
        margin: 1rem; 
        width: 100%;
}

.aside__left{
    display: none;
}

}

@media screen and (min-width: 768px){
    .main > section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.221) 0%,rgba(127, 16, 16, 0.044) 50%, rgb(122, 86, 86) 100%);
        border-radius: 10px;
        padding: 0.8rem;
        margin: 1rem; 
        width: 100%;
}

.aside__left{
    display: none;
}
}

@media screen and (min-width: 1024px){
    .main > section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.221) 0%,rgba(127, 16, 16, 0.044) 50%, rgb(122, 86, 86) 100%);
        border-radius: 10px;
        padding: 0.8rem;
        margin: 1rem; 
        width: 100%;
    
}
.aside__left{
    display: flex;
    float: left;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 0.8rem;
    margin: 1rem;
    animation: color-change 2s linear infinite;
    background-color: rgb(255 255 255 / 47%);
    border-radius: 10px;
    transition: all 0.5s ease-out;
    box-shadow: 8px 8px 0px rgb(12, 12, 12);
    height: 100%;
  }
  .aside__left-produits{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 0.8rem;
    border: solid 1px rgb(127, 16, 16);
    animation: color-change 2s linear infinite;
    background-color: rgb(255 255 255 / 47%);
    border-radius: 10px;
    margin: 1rem;
    & > h5{
      font-size: calc(0.4rem +0.8vw) ;
      font-weight: bold;
      color: rgb(156, 27, 27);
    }
    & > img{
      width: 100%;
      border-radius: 10px;
      box-shadow: 8px 8px 0px rgb(12, 12, 12);
      margin: 1.9rem;
    }
  }
}
.card-body> a{
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin: 1rem;
    padding: 0.5rem;
    border-radius: 10px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.221) 0%,rgba(127, 16, 16, 0.044) 50%, rgb(122, 86, 86) 100%);
    &:hover{
        color: black;
    }
}
