@import url("./header.css");
@import url("./footer.css");
@import url("./body.css");

/* toutes les animations faites en css */
/* Animation caroussel*/
@keyframes slider {
    0%,
    20% {
      transform: translateX(0);
    }
    20%,
    40% {
      transform: translateX(-100%);
    }
    40%,
    60% {
      transform: translateX(-200%);
    }
    60%,
    80% {
      transform: translateX(-300%);
    }
    80%,
    100% {
      transform: translateX(-400%);;
    }
   } 
   /*-------------fin d'nimation caroussel-----------------*/
  
   /*------------------animation title ---------------------*/
   @keyframes color-change {
    0% {
      border-color: black,;
    }
    50% {
      border-color: red;
    }
    100% {
      border-color: black;
    }
   }
    /*------------------fin d'animation title ---------------------*/
  
    /*------------------animation arrow ---------------------*/
    @keyframes color{
      0%{
        color:rgb(127, 16, 16);
      }
      50%{
        color: rgb(158, 91, 91);
      }
      100%{
        color:rgb(242, 235, 235);
      }
     }

        /*---- position initiales des fleches/arrow dans les boutons -----------*/
        .arrow > span:nth-child(1){
          color: rgb(127, 16, 16);
         position: absolute;
         }
         .arrow > span:nth-child(2){
          color: rgb(0, 255, 4);
          position: absolute;
         }
         .arrow > span:nth-child(3){
          color: rgb(127, 16, 16);
          position:  absolute;
         }
          /*---- fin de position initiales des fleches/arrow dans les boutons -----------*/
          /*----------positionnement de la div arrow dans les boutons-----------------*/
          .arrow{
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            font-weight: calc(0.4rem + 1.5vw) ;
             width: 30px;
            height: auto;
            /* margin-bottom: 5px ; */
            transition: all 0.5s ease-out;
          }
          /*----------fin de positionnement de la div arrow dans les boutons-----------------*/
            
  .main__section-article{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding: 0.8rem;
    border: solid 1px rgb(127, 16, 16);
    animation: color-change 2s linear infinite;
    background-color: rgb(255 255 255 / 47%);
    border-radius: 10px;
    transition: all 0.5s ease-out;
    box-shadow: 8px 8px 0px rgb(12, 12, 12);

    
  }
  .main__section-article h2  {
    font-size: calc(0.7rem + 1vw) ;
    font-weight: bold;
    color: rgb(158, 91, 91);
    text-transform: uppercase;
  }
  .main__section-article h3{
    font-size: calc(0.7rem + 1vw) ;
    color: rgb(117, 158, 91);

  }
  .main__section-article p{
    font-size: calc(0.7rem + 1vw) 

  }
   .aside__left,
  .aside__right{
    display: none;
  }


  
  @media  screen and (max-width: 649px) {

     /* stylisation de section */
  
    .main__section-presentation{
  max-width: 600px;
  margin: auto;
  padding-top: 10px;
  overflow: hidden;
  }
  .main__section-carousel {
   display: flex;
   width: auto;
   animation: slider 12s infinite ease-in-out;
  
  
  }
  .main__section-carousel img{
   flex-shrink: 0;
   width: 100%;
  }
  
  
  
  /* stylisation de section presentation */
  
  .main__discreption{
     display: flex;
     justify-content: space-around;
     align-items: center;
     flex-direction: column;
     background-color: rgb(209, 193, 193);
     padding: 0.8rem;
  
  }
  
  .main__discreption-title{
     font-size: calc(0.4rem + 1.5vw) ;
     font-weight: bold;
     color: rgb(158, 91, 91);
     text-transform: uppercase;
     letter-spacing: 2px;
  }

 
  /*--------------- stylisation des sections ---------------------*/
  
  .main__section-adherer,
  .main__section-actualite,
  .main__section-evenements,
  .main__section-temoignage
  {

   max-width: 600px;
   margin: auto;
   width: 100%;
   padding-top: 10px;
  }
   * section> img{
    /* max-width: 600px; */
    width: 100%;
    height: 100%;
     object-fit: cover;
    border-radius: 10px;
    box-shadow: 8px 8px 0px rgb(12, 12, 12);
   } 
  
  .main__section-adherer-title,
  .main__section-actualite-title,
  .main__section-evenements-title,
  .main__section-temoignage-title
    {
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: calc(0.4rem + 1.5vw) ;
   position: absolute;
   padding: 10px;
   margin: 10px;
   border: solid 2px rgb(127, 16, 16);
   animation: color-change 2s linear infinite;
   background-color: rgb(255 255 255 / 47%);
   border-radius: 20px;
   cursor: pointer;
   transition: all 0.5s ease-out;
   box-shadow: 8px 8px 0px rgb(12, 12, 12);
  text-transform: uppercase;
   &:hover{
     background-color: rgba(17, 2, 2, 0.391);
     color: rgb(236, 229, 229);
     box-shadow: 8px 8px 0px rgba(39, 25, 25, 0.643);
     padding-right: 20px;
   .arrow > span:nth-child(1){
     
     transform: translateX(-5px);
     animation: color 0.8s linear infinite;
   }
   .arrow > span:nth-child(2){
  
     transform: translateX(5px);
     animation: color 1.5s linear infinite;
    
   }
   .arrow > span:nth-child(3){
     transform: translateX(15px);
     animation: color 2s linear infinite
   }
   }
  
  }

  }

  /* fin de media screen 650px */
  
  /* Stylisation pour les écrans plus larges que 650px /tablettes */
  
  
  @media screen and (min-width: 650px) and (max-width: 1024px) {
  
  /* stylisation de header et la navbar*/
  /* stylistation de la section presentation */


  .main__section-presentation{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
  
  }

  .main__discreption{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding: 0.8rem;
    border: solid 1px rgb(127, 16, 16);
    animation: color-change 2s linear infinite;
    background-color: rgb(255 255 255 / 47%);
    border-radius: 10px;
    transition: all 0.5s ease-out;
    box-shadow: 8px 8px 0px rgb(12, 12, 12);

  }
  .main__discreption-title{
    font-size: calc(0.4rem + 1vw) ;
    font-weight: bold;
    color: rgb(158, 91, 91);
    text-transform: uppercase;
    letter-spacing: 0.2rem;
  }
  .main__section-carousel{
    display: flex;
    animation: slider 12s infinite ease-in-out;
  }

    
    
  .main__section-carousel img{
    flex-shrink: 0; /* ça permet de garder la taille de l'image */
    width: 100%;
    height: 300px;
    /* object-fit: cover; */
    /* object-fit: contain; ça permet de garder la taille de l'image */

    border-radius: 10px;
    box-shadow: 8px 8px 8px rgb(12, 12, 12);
    &:hover{
      transform: scale(1.1);
      transition: all 3s ease-in-out;
      transform: rotate3d(1, 1, 1, 360deg);

    }
  }


  /* fin de stylistation de la section presentation */

  /*---------------------stylisation des sections ---------------------*/
   


  .main__section-adherer,
  .main__section-actualite,
  .main__section-evenements,
  .main__section-temoignage
{
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: flex-start;
  width: 50%;
  margin: auto;
  padding: 0.8rem;
  &>img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 8px 8px 0px rgb(12, 12, 12);

  }
}

.main__section-adherer-title,
.main__section-actualite-title,
.main__section-evenements-title,
.main__section-temoignage-title
{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: calc(0.4rem + 1vw) ;
  position: absolute;
  padding: 10px;
  margin: 10px;
  border: solid 2px rgb(127, 16, 16);
  animation: color-change 2s linear infinite;
  background-color: rgb(255 255 255 / 47%);

  border-radius: 20px;
  cursor: pointer;
  transition: all 0.5s ease-out;
  box-shadow: 8px 8px 0px rgb(12, 12, 12);
  text-transform: uppercase;
  &:hover{
    background-color: rgba(17, 2, 2, 0.391);
    color: rgb(236, 229, 229);
    box-shadow: 8px 8px 0px rgba(39, 25, 25, 0.643);
    padding-right: 20px;
  .arrow > span:nth-child(1){
      
      transform: translateX(-5px);
      animation: color 0.8s linear infinite;
    }
  .arrow > span:nth-child(2){

      transform: translateX(5px);
      animation: color 1.5s linear infinite;
    }
  .arrow > span:nth-child(3){
      transform: translateX(15px);
      animation: color 2s linear infinite
    }
  }
}

  }

/* fin de media screen 1024px */

/* Stylisation pour les écrans plus larges que 1024px /desktop */
@media screen and (min-width: 1024px) {
  /* stylisation de header et la navbar*/
  /* stylistation de la section presentation */

  .main__section-presentation{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;

  
  }

  .main__discreption{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding: 0.8rem;
    border: solid 1px rgb(127, 16, 16);
    animation: color-change 2s linear infinite;
    background-color: rgb(255 255 255 / 47%);
    border-radius: 10px;
    transition: all 0.5s ease-out;
    box-shadow: 8px 8px 0px rgb(12, 12, 12);
  }
  .main__discreption-title{
    font-size: calc(0.4rem + 1vw) ;
    font-weight: bold;
    color: rgb(158, 91, 91);
    text-transform: uppercase;
    letter-spacing: 0.2rem;
  }
  .main__section-carousel{

    display: flex;
    animation: slider 12s infinite ease-in-out;
  }

    
    
  .main__section-carousel img{
    flex-shrink: 0; /* ça permet de garder la taille de l'image */
    width: 100%;
    height: 300px;
    /* object-fit: cover; */
    /* object-fit: contain; ça permet de garder la taille de l'image */

    border-radius: 10px;
    box-shadow: 8px 8px 8px rgb(12, 12, 12);
  }

/* fin de stylistation de la section presentation */

  /*---------------------stylisation des sections ---------------------*/

  
  .main__section-adherer,
  .main__section-actualite,
  .main__section-evenements,
  .main__section-temoignage  {
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: flex-start;
    width: 50%;
    margin: auto;
    padding: 0.8rem;
    &>img{
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 8px 8px 0px rgb(12, 12, 12);

    }
  }
    .main__section-adherer-title,
    .main__section-actualite-title,
    .main__section-evenements-title,
    .main__section-temoignage-title
    {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: calc(0.4rem + 1vw) ;
      position: absolute;
      padding: 10px;
      margin: 10px;
      border: solid 2px rgb(127, 16, 16);
      animation: color-change 2s linear infinite;
      background-color: rgb(255 255 255 / 47%);

      border-radius: 20px;
      cursor: pointer;
      transition: all 0.5s ease-out;
      box-shadow: 8px 8px 0px rgb(12, 12, 12);
      text-transform: uppercase;
      &:hover{
        background-color: rgba(17, 2, 2, 0.391);
        color: rgb(236, 229, 229);
        box-shadow: 8px 8px 0px rgba(39, 25, 25, 0.643);
        padding-right: 20px;
      .arrow > span:nth-child(1){
          
          transform: translateX(-5px);
          animation: color 0.8s linear infinite;
        }
      .arrow > span:nth-child(2){

          transform: translateX(5px);
          animation: color 1.5s linear infinite;
        }
      .arrow > span:nth-child(3){
          transform: translateX(15px);
          animation: color 2s linear infinite
        }
      }

  }
  .aside__left{
    display: flex;
    float: left;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 0.8rem;
    margin:0.8rem ;
   border: solid 1px rgb(127, 16, 16);
    animation: color-change 2s linear infinite;
    background-color: rgb(255 255 255 / 47%);
    border-radius: 10px;
    transition: all 0.5s ease-out;
    box-shadow: 8px 8px 0px rgb(12, 12, 12);
    height: 100%;
  }
  .aside__left-mot-president{
    border: solid 1px rgb(127, 16, 16);
    animation: color-change 2s linear infinite;
    background-color: rgb(255 255 255 / 47%);
    border-radius: 10px;
    padding: 1rem;
    & > img{
      width: 100%;
      border-radius: 10px;
      box-shadow: 8px 8px 0px rgb(12, 12, 12);
    }
  }
  .aside__left-produits{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 0.8rem;
    /* border: solid 1px rgb(127, 16, 16); */
    animation: color-change 2s linear infinite;
    background-color: rgb(255 255 255 / 47%);
    border-radius: 10px;
    margin: 1rem;
    & > h5{
      font-size: calc(0.4rem +0.8) ;
      font-weight: bold;
      color: rgb(156, 27, 27);
    }
    & > img{
      width: 100%;
      border-radius: 10px;
      box-shadow: 8px 8px 0px rgb(12, 12, 12);
      margin: 0.7rem;
    }
  }

  .aside__right{
    display: flex;
    float: right;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 0.8rem;
    margin:0.8rem ;
    border: solid 1px rgb(127, 16, 16);
    animation: color-change 2s linear infinite;
    background-color: rgb(255 255 255 / 47%);
    border-radius: 10px;
    transition: all 0.5s ease-out;
    box-shadow: 8px 8px 0px rgb(12, 12, 12);
    & > h2{
      font-size: calc(0.4rem + 1vw) ;
      font-weight: bold;
      color: rgb(156, 27, 27);
    }
    & > ul > li{
    
      margin: 2.8rem;
      font-size: calc(0.4rem + 1vw) ;
      border: solid 1px rgb(127, 16, 16);
      padding:1rem;
      box-shadow: 8px 8px 0px rgb(12, 12, 12);
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.221) 0%,rgba(127, 16, 16, 0.044) 50%, rgb(122, 86, 86) 100%);
      border-radius: 10px;

    }
  
  }

 
  }

  
